# AdminRoles

./: README.md  SolucionAppWeb.sln
AfectacionMedioAmbiente.Web/: AfectacionMedioAmbiente.Web.csproj  Startup.cs  appsettings.json
AfectacionMedioAmbiente.Web/Areas/Identity/: IdentityHostingStartup.cs
AfectacionMedioAmbiente.Web/Controllers/: CelularesController.cs  EmpresasController.cs  HomeController.cs  RolesController.cs
AfectacionMedioAmbiente.Web/Data/: ApplicationDbContext.cs
AfectacionMedioAmbiente.Web/Data/Migrations/: 20200707154406_CelularEmpresa.Designer.cs  20200707154406_CelularEmpresa.cs  20200716045742_UsuarioImagen.Designer.cs  20200716045742_UsuarioImagen.cs  20200716062218_Actualizacion.Designer.cs  20200716062218_Actualizacion.cs  ApplicationDbContextModelSnapshot.cs
AfectacionMedioAmbiente.Web/Models/: Celular.cs  EdicionRol.cs  Empresa.cs  ModificacionRol.cs  Usuario.cs
AfectacionMedioAmbiente.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AfectacionMedioAmbiente.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AfectacionMedioAmbiente.Web/TagHelpers/: RoleUsersTH.cs
AfectacionMedioAmbiente.Web/ViewModels/: UsuarioViewModel.cs
AfectacionMedioAmbiente.Web/Views/: _ViewImports.cshtml
AfectacionMedioAmbiente.Web/Views/Celulares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AfectacionMedioAmbiente.Web/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AfectacionMedioAmbiente.Web/Views/Home/: Index.cshtml  New.cshtml  Privacy.cshtml
AfectacionMedioAmbiente.Web/Views/Roles/: Update.cshtml
ConsolaTerceroA/: Program.cs
(+37 files in other folders)
